server.port=8083
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
