<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>CHATBOT</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

<!--	<link rel = "stylesheet" href = "/index_style.css">-->
	<style>
		#chat-circle {
			position: fixed;
			bottom: 50px;
			right: 50px;
			background: #22A9E0;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			color: white;
			padding: 28px;
			cursor: pointer;
			box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		}

		.btn#my-btn {
			background: white;
			padding-top: 13px;
			padding-bottom: 12px;
			border-radius: 45px;
			padding-right: 40px;
			padding-left: 40px;
			color: #5865C3;
		}
		#chat-overlay {
			background: rgba(255,255,255,0.1);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			display: none;
		}


		.chat-box {
			display:none;
			background: #efefef;
			position:fixed;
			right:30px;
			bottom:50px;
			width:350px;
			max-width: 85vw;
			max-height:100vh;
			border-radius:5px;
			/*   box-shadow: 0px 5px 35px 9px #464a92; */
			box-shadow: 0px 5px 35px 9px #ccc;
			font-family: 'Open Sans', sans-serif;
		}

		.chat-box-toggle {
			float:right;
			margin-right:15px;
			cursor:pointer;
		}
		.chat-box-header {
			background: #3A3A3A;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			color:white;
			text-align:center;
			font-size:18px;
			padding-top:10px;
			padding-bottom: 10px;
		}
		.chat-box-body {
			position: relative;
			height:400px;
			height:auto;
			border:1px solid #ccc;
			overflow: hidden;
		}
		.chat-box-body:after {
			content: "";
			opacity: 0.1;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height:100%;
			position: absolute;
			z-index: -1;
		}
		#chat-input {
			background: #f4f7f9;
			width:100%;
			position:relative;
			height:47px;
			padding-top:10px;
			padding-right:50px;
			padding-bottom:10px;
			padding-left:15px;
			border:none;
			resize:none;
			outline:none;
			border:1px solid #ccc;
			color:#000000DE;
			border-top:none;
			border-bottom-right-radius:5px;
			border-bottom-left-radius:5px;
			overflow:hidden;
		}
		.chat-input > form {
			margin-bottom: 0;
		}
		#chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #ccc;
		}
		#chat-input::-moz-placeholder { /* Firefox 19+ */
			color: #ccc;
		}
		#chat-input:-ms-input-placeholder { /* IE 10+ */
			color: #ccc;
		}
		#chat-input:-moz-placeholder { /* Firefox 18- */
			color: #ccc;
		}
		.chat-submit {
			position:absolute;
			bottom:3px;
			right:10px;
			background: transparent;
			box-shadow:none;
			border:none;
			border-radius:50%;
			color:#22A9E0;
			width:35px;
			height:35px;
		}
		.chat-logs {
			padding:15px;
			height: 400px;
			overflow-y:scroll;
		}

		.chat-logs::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		.chat-logs::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		.chat-logs::-webkit-scrollbar-thumb
		{
			background-color: #5A5EB9;
		}



		@media only screen and (max-width: 500px) {
			.chat-logs {
				height:40vh;
			}
		}

		.chat-msg.user > .msg-avatar img {
			width:45px;
			height:45px;
			border-radius:50%;
			float:left;
			width:15%;
		}
		.chat-msg.self > .msg-avatar img {
			width:45px;
			height:45px;
			border-radius:50%;
			float:right;
			width:15%;
		}
		.cm-msg-text {
			background:white;
			padding: 10px 15px 10px 15px;
			color:#666;
			max-width:75%;
			float:left;
			margin-left:10px;
			position:relative;
			margin-bottom:20px;
			border-radius:30px;
		}
		.chat-msg {
			clear:both;
		}
		.chat-msg.self > .cm-msg-text {
			float:right;
			margin-right:10px;
			background: #0000008A;
			color:white;
		}
		.cm-msg-button>ul>li.button {
			list-style:none;
			float:left;
			/* margin: 2px 10px;
			border-radius: 10px;
			background: #22A9E0; */
		}

		.cm-msg-button>ul>li.question {
			list-style:none;
			/* margin: 2px 10px;
			border-radius: 10px;
			background: #22A9E0; */
		}

		/* .chat-btn {
		  background: #22A9E0;
		  margin: 10px;
		  border: 5px solid #22A9E0;
		} */

		.cm-msg-button {
			clear: both;
			margin-bottom: 70px;
		}

	</style>
</head>

<body style = "text-align: center">
<h1> Welcome to my ChatBot </h1>


<div id = "body">
	<div id = "chat-circle" class = "btn btn-raised">
		<div id = "chat-overlay"></div>
		<i class = "material-icons">speaker_phone</i>
	</div>
	<div class = "chat-box">
		<div class = "chat-box-header">
			Chat<span class = "chat-box-toggle"><i class = "material-icons">close</i></span>
		</div>
		<div class = "chat-box-body">
			<div class = "chat-box-overlay">
			</div>
			<div class = "chat-logs">
			</div>
		</div>
		<div class = "chat-input">
			<form onsubmit = "return false">
				<input type = "text" id = "chat-input" placeholder = "Send a message..." />
				<button type = "button" class = "chat-submit" id = "chat-submit">
					<i class = "material-icons">send</i>
				</button>
			</form>
		</div>
	</div>

	<script>
		$("#chat-circle").click(function () {
			$("#chat-circle").toggle('scale');
			$(".chat-box").toggle('scale');
		})

		$(".chat-box-toggle").click(function () {
			$("#chat-circle").toggle('scale');
			$(".chat-box").toggle('scale');
		})

		let conversationId = 0;
		$("#chat-submit").click(function (e) {
			e.preventDefault();
			let msg = $("#chat-input").val();
			if (msg.trim() === '') {
				return false;
			}
			generate_message(msg, 'self');
			// generate_message("this is good", 'user');

			chatbot(conversationId, msg)

		})

		function generate_message(msg, type) {

			var icon = "/user.jpg";
			if (type === 'user') {
				icon = "/bot.png";
			}

			let str = "";
			str += "<div id='cm-msg-" + conversationId + "' class=\"chat-msg " + type + "\">";
			str += "          <span class=\"msg-avatar\">";
			str += "            <img src=\"" + icon + "\">";
			str += "          <\/span>";
			str += "          <div class=\"cm-msg-text\">";
			str += msg;
			str += "          <\/div>";
			str += "        <\/div>";
			$(".chat-logs").append(str);
			$("#cm-msg-" + conversationId).hide().fadeIn(1000);
			if (type === 'self') {
				$("#chat-input").val('');
			}

			$(".chat-logs").stop().animate({scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
		}

		function chatbot(ind, msg) {
			msg = msg.trim().toLowerCase();

			$.ajax({
				url: "/api/hello",
				data: JSON.stringify({"message": msg, "index": ind}),
				cache: false,
				type: 'post',
				dataType: 'json',
				contentType: "application/json",
				success: function (data) {
					console.log(data);
					generate_message(data.data, "user");
				}
			});
		}


	</script>

	<input
			type = "hidden"
			th:name = "${_csrf.parameterName}"
			th:value = "${_csrf.token}" />

</div>
</body>
</html>
